<aura:component implements="flexipage:availableForAllPageTypes, force:appHostable" extends="c:promiseErrorHandler" controller="TrialUtilities">

	<aura:attribute name="trialFields" type="object" />
	<aura:attribute name="trialFieldsE" type="object" />
	<aura:attribute name="error" type="object" />
	<aura:attribute name="errorE" type="object" />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<aura:attribute name="recordId" type="id"/>
	<c:LightningErrorHandler aura:id="leh"/>

	<force:recordData fields="['Paths_Chosen__c', 'WelcomeViewed__c', 'Video_Watched__c', 'Current_Step__c']" mode="VIEW" targetFields="{!v.trialFields}" aura:id="trialRec" targetError="{!v.error}" recordUpdated="{!c.doneYet}"/>

	<force:recordData mode="EDIT" targetFields="{!v.trialFieldsE}" aura:id="trialRecE" fields="['Paths_Chosen__c', 'Video_Watched__c', 'WelcomeViewed__c', 'Path_See_Apps__c', 'Path_Build_Apps__c', 'Path_IT_Tools__c', 'Path_Mobile__c', 'Current_Step__c']" targetError="{!v.errorE}"/>

	<lightning:overlayLibrary aura:id="overlayLibModal"/>
  <!-- welcome message -->
	<aura:if isTrue="{!and(v.trialFields, !v.trialFields.WelcomeViewed__c)}">

		<lightning:layout horizontalAlign="spread" verticalAlign="stretch">

			<lightning:layoutItem size="7" class="background">
				<lightning:layout horizontalAlign="center" verticalAlign="stretch" class="fullHeight">
					<lightning:layoutItem size="6" class="slds-align_absolute-center">
						<img src="https://raw.githubusercontent.com/mshanemc/platformTrial/master/assets/welcome-image.png" />
					</lightning:layoutItem>
				</lightning:layout>
			</lightning:layoutItem>

			<lightning:layoutItem size="5" padding="around-medium">
				<!-- <h1 class="slds-text-heading_large slds-m-bottom_large">Welcome to the Salesforce Platform Free Trial</h1> -->

				<!-- <p class="slds-text-heading_small slds-m-vertical_medium">Please watch this orientation video to get you started.</p> -->
				<lightning:layout verticalAlign="stretch" multipleRows="true" class="fullHeight">

					<lightning:layoutItem size="12" flexibility="no-flex" class="slds-align-top">
						<h1 class="slds-text-heading_medium"><b>Welcome to the Salesforce Platform Free Trial</b></h1>
					</lightning:layoutItem>

					<lightning:layoutItem size="12" flexibility="grow" class="slds-text-heading_medium">

						<p class="slds-m-vertical_medium">Meet the Salesforce SuperRangers! They're a team of superheroes working to protect the world from the bad guys. </p>
						<p class="slds-m-vertical_medium">They'd rather be out fighting crime than working in the office filling out orders for new grappling hooks, lasers and utility
						belts.</p>
						<p class="slds-m-vertical_medium">In this trial you'll join the SuperRangers team and see how they've customized Salesforce to their unique needs. Your mission,
						should you choose to accept it, is to make saving the world easier.</p>
					</lightning:layoutItem>

					<lightning:layoutItem size="12" flexibility="no-flex" class="slds-align-bottom">
						<lightning:button variant="brand" label="Let's go!" class="slds-button_huge" onclick="{!c.storySet}" />
					</lightning:layoutItem>
				</lightning:layout>
			</lightning:layoutItem>

		</lightning:layout>

		<c:UniversalAnalyticsPageTag pageName="/welcome/welcome" pageTitle="welcome"/>
	</aura:if>

	<!-- path selection -->
	<aura:if isTrue="{!and(v.trialFields, and(v.trialFields.WelcomeViewed__c, !v.trialFields.Paths_Chosen__c))}">

		<h1 class="slds-text-heading_medium slds-m-top_xx-large slds-text-align_center"><b>What would you like to see?</b></h1>
		<p class="slds-m-bottom_xx-large slds-text-align_center">Click all that apply. We'll make sure that your tour focuses on those items.</p>

		<fieldset class="slds-form-element">
			<div class="slds-form-element__control">
				<div class="slds-visual-picker slds-visual-picker_large">
					<input type="checkbox" id="path_see" name="options" value="on" onchange="{!c.checkboxChange}"/>
					<label for="path_see" >
						<span class="slds-visual-picker__figure slds-visual-picker__icon slds-align_absolute-center">
							<span class="slds-is-selected">
								<lightning:icon iconName="action:check" variant="none" size="large"/>
							</span>
							<span class="slds-is-not-selected">
								<!-- <lightning:icon iconName="action:close" variant="none" size="large" /> -->
								<img src="https://raw.githubusercontent.com/mshanemc/platformTrial/33f3ee6e4c2487b6e76744bed573d3458f37c0fc/assets/Codey_lightning_laptop.png"/>
							</span>
						</span>
						<span class="slds-visual-picker__body">
							<h1 class="slds-text-heading_medium"><b>Apps in Action</b></h1>
							<p>I want to see employees experience apps built on Salesforce</p>
						</span>
					</label>
					<input type="checkbox" id="path_build" name="options" value="on" onchange="{!c.checkboxChange}"/>
					<label for="path_build">
						<span class="slds-visual-picker__figure slds-visual-picker__icon slds-align_absolute-center">
							<span class="slds-is-selected">
								<lightning:icon iconName="action:check" variant="none" size="large" />
							</span>
							<span class="slds-is-not-selected">
								<!-- <lightning:icon iconName="action:close" variant="none" size="large" /> -->
								<img src="https://raw.githubusercontent.com/mshanemc/platformTrial/master/assets/Astro_lightning_welder.png"/>
							</span>
						</span>
						<span class="slds-visual-picker__body">
							<h1 class="slds-text-heading_medium"><b>App Building</b></h1>
							<p>I want to see how administrators and developers build the apps</p>
						</span>
					</label>
				</div>
			</div>
		</fieldset>


		<lightning:layout horizontalAlign="end">
			<lightning:layoutItem>
				<lightning:button variant="brand" label="Next" onclick="{!c.pathsSet}" disabled="{!!or(v.trialFieldsE.Path_See_Apps__c, v.trialFieldsE.Path_Build_Apps__c)}" />
			</lightning:layoutItem>
		</lightning:layout>

		<c:UniversalAnalyticsPageTag pageName="/welcome/choosePath" pageTitle="choosePath"/>
	</aura:if>

	<aura:if isTrue="{!v.recordId}">
		<c:UniversalAnalytics aura:id="wua" location="welcome"/>
	</aura:if>


</aura:component>