<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>CustomApplication</name>
    <members>Inspections_Lightning</members>
  </types>
  <types>
    <name>AuraDefinitionBundle</name>
    <members>InspectionEvent</members>
    <members>InspectionQuestionLDS</members>
    <members>InspectionQuestionListOnly</members>
    <members>LightningInspectionRecordDetailWrapper</members>
    <members>NavToQuestions</members>
    <members>picklistButtons</members>
    <members>recordMetadata</members>
  </types>
  <types>
    <name>ApexClass</name>
    <members>LightningInspection</members>
    <members>LightningInspectionTest</members>
    <members>Ora</members>
  </types>
  <types>
    <name>Dashboard</name>
    <members>Inspection_Dashboards</members>
    <members>Inspection_Dashboards/MdZlejptDRrlRqIavKhnLZDFXotyIY</members>
  </types>
  <types>
    <name>FlexiPage</name>
    <members>About_Inspections</members>
    <members>Inspection_Record_Page</members>
    <members>Inspection_Record_Page1</members>
    <members>Lightning_Inspection</members>
  </types>
  <types>
    <name>FlowDefinition</name>
    <members>Inspection_from_Template</members>
    <members>Template_Cloner</members>
  </types>
  <types>
    <name>Flow</name>
    <members>Inspection_from_Template-2</members>
    <members>Template_Cloner-5</members>
  </types>
  <types>
    <name>Layout</name>
    <members>Global-Global Layout</members>
    <members>Inspection_Step__c-Inspection 1 to 5</members>
    <members>Inspection_Step__c-Text Response</members>
    <members>Inspection_Step__c-Yes%2FNo Layout</members>
    <members>Inspection__c-Inspection Layout</members>
    <members>Inspection__c-Template Layout</members>
  </types>
  <types>
    <name>CustomObject</name>
    <members>Inspection_Step__c</members>
    <members>Inspection__c</members>
  </types>
  <types>
    <name>FieldSet</name>
    <members>Inspection_Step__c.Response_Fields</members>
  </types>
  <types>
    <name>CustomField</name>
    <members>Inspection_Step__c.Category__c</members>
    <members>Inspection_Step__c.Comments__c</members>
    <members>Inspection_Step__c.Green_Text__c</members>
    <members>Inspection_Step__c.Inspection__c</members>
    <members>Inspection_Step__c.Instructions__c</members>
    <members>Inspection_Step__c.Red_Text__c</members>
    <members>Inspection_Step__c.Response_1_to_5__c</members>
    <members>Inspection_Step__c.Response_Field__c</members>
    <members>Inspection_Step__c.Response_Yes_No__c</members>
    <members>Inspection_Step__c.Response__c</members>
    <members>Inspection_Step__c.Step_Number__c</members>
    <members>Inspection_Step__c.Text_Response__c</members>
    <members>Inspection_Step__c.Yellow_Text__c</members>
    <members>Inspection__c.Asset__c</members>
    <members>Inspection__c.Completed_Steps__c</members>
    <members>Inspection__c.Percent_Complete__c</members>
    <members>Inspection__c.Status__c</members>
    <members>Inspection__c.Template__c</members>
    <members>Inspection__c.Total_Steps__c</members>
  </types>
  <types>
    <name>RecordType</name>
    <members>Inspection_Step__c.Text_Response</members>
    <members>Inspection_Step__c.Yes_No</members>
    <members>Inspection_Step__c.x5_to_1</members>
    <members>Inspection__c.Inspection</members>
    <members>Inspection__c.Template</members>
  </types>
  <types>
    <name>ValidationRule</name>
    <members>Inspection_Step__c.Test_Validation</members>
  </types>
  <types>
    <name>ListView</name>
    <members>Inspection__c.All</members>
    <members>Inspection__c.Inspections</members>
    <members>Inspection__c.My_Inspections_not_Completed</members>
    <members>Inspection__c.Templates</members>
  </types>
  <types>
    <name>PermissionSet</name>
    <members>Inspections</members>
  </types>
  <types>
    <name>Profile</name>
    <members>Admin</members>
  </types>
  <types>
    <name>QuickAction</name>
    <members>Inspection__c.Inspection</members>
    <members>Inspection__c.View_Questions</members>
    <members>NewTask</members>
    <members>New_Insp</members>
    <members>New_Inspection</members>
  </types>
  <types>
    <name>Report</name>
    <members>Inspection_Reports</members>
    <members>Inspection_Reports/Inspection_Report</members>
  </types>
  <types>
    <name>StaticResource</name>
    <members>lodash</members>
  </types>
  <types>
    <name>CustomTab</name>
    <members>About_Inspections</members>
    <members>Inspection__c</members>
    <members>Lightning_Inspection</members>
  </types>
  <types>
    <name>Workflow</name>
    <members>Inspection__c</members>
  </types>
  <types>
    <name>WorkflowFieldUpdate</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowKnowledgePublish</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowTask</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowAlert</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowSend</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowOutboundMessage</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowRule</name>
    <members>*</members>
  </types>
  <version>41.0</version>
</Package>