<aura:component controller="StepTests">

	<aura:attribute name="trialId" type="id" required="true" access="public" />
	<aura:attribute name="pathId" type="id" required="true" access="public" />

	<aura:attribute name="refreshAction" type="object" required="false" access="public"/>
	<aura:attribute name="completed" type="boolean" default="false" access="public"/>

	<lightning:utilityBarAPI aura:id="utilitybar" />
	<c:LightningErrorHandler aura:id="leh"/>


	<aura:handler event="aura:locationChange" action="{!c.locationChange}"/>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<force:recordData aura:id="trialE" mode="EDIT" recordId="{!v.trialId}" targetFields="{!v.trialFieldsE}" layoutType="FULL" />
	<aura:attribute name="trialFieldsE" type="Object"/>

	<force:recordData aura:id="pathE" mode="EDIT" recordId="{!v.pathId}" targetFields="{!v.pathFieldsE}" layoutType="FULL" recordUpdated="{!c.pathChange}" />
	<aura:attribute name="pathFieldsE" type="Object"/>

	<aura:if isTrue="{!!v.pathFieldsE.Completed__c}">
		<lightning:button label="Check my work" onclick="{!c.check}" variant="brand" />
	</aura:if>
	<aura:if isTrue="{!v.pathFieldsE.Completed__c}">
		You've already completed this task.  Nice work!
	</aura:if>

	<c:UniversalAnalytics aura:id="tvua"/>

</aura:component>