<aura:component implements="flexipage:availableForAllPageTypes" controller="TrialActivityHelper">

	<ltng:require scripts="{!$Resource.lodash}" styles="styles" afterScriptsLoaded="{!c.doInit}"/>

	<aura:attribute name="recordId" default="a00f4000000qKdhAAE" type="id"/>

	<aura:attribute name="paths" type="object" />
	<aura:attribute name="trialFields" type="object" />
	<aura:attribute name="error" type="object" />

	<c:LightningErrorHandler aura:id="leh"/>

	<force:recordData recordId="{!v.recordId}" fields="['Current_Step__c']" mode="EDIT" targetFields="{!v.trialFields}" aura:id="trialRec" targetError="{!v.error}"/>

	<div class="slds-p-around--medium">
		<aura:iteration items="{!v.paths}" var="path">
			<div class="slds-text-heading_medium"> {!path.pathName}</div>
			<ul>
			<aura:iteration items="{!path.steps}" var="step">
				<li>
					<lightning:input class="inline" type="checkbox" label="{!step.Name}" name="{!step.Name}" checked="{!step.Completed__c}" disabled="true"/>
					<lightning:button variant="base" value="{!step.Id}" label="select" onclick="{!c.change}"/>
				</li>

			</aura:iteration>
			</ul>
		</aura:iteration>
	</div>

	{!v.error}

</aura:component>