<aura:component implements="forceCommunity:availableForAllPageTypes" >

	<aura:attribute name="show" type="boolean" default="true"/>

	<footer class="slds-utility-bar_container" aria-label="Utility Bar">
	  <h2 class="slds-assistive-text">Utility Bar</h2>

	  <!--utility bar buttons-->
	  <ul class="slds-utility-bar">
	  	<li class="slds-utility-bar__item">
	  		<lightning:button label="Current Task" iconName="priority" onclick="{!c.toggleVisibility}" class="slds-utility-bar__action slds-is-active" />
  		</li>
		</ul>

		<aura:if isTrue="{!v.show}">
		<!--panel for content-->
			<section class="slds-utility-panel slds-grid slds-grid_vertical slds-is-open" role="dialog" aria-labelledby="panel-heading-01">
		    <header class="slds-utility-panel__header slds-grid slds-shrink-none">
		      <div class="slds-media slds-media_center slds-size_1-of-1">
		        <div class="slds-media__figure slds-m-right_x-small">
		          <lightning:icon iconName="priority" size="small" class="slds-icon-text-default"/>
		        </div>
		        <div class="slds-media__body">
		          <h5 id="panel-heading-01">Current Task</h5>
		        </div>
		      </div>
		      <div class="slds-col_bump-left slds-shrink-none">
		      	<lightning:button iconName="minimize_window" variant="brand" onclick="{!c.toggleVisibility}"/>
		      </div>
		    </header>
		    <div class="slds-utility-panel__body">
	      	<c:CurrentTask />
		    </div>
  		</section>
  	</aura:if>

	</footer>

	<!--
	<aura:if isTrue="{!v.show}">
		<div class="shim"/>
		<div class="tour_content">
			<lightning:button  iconName="minimize_window" onclick="{!c.toggleVisibility}"/>
			<c:CurrentTask />
		</div>
	</aura:if>

	<aura:if isTrue="{!!v.show}">
		<lightning:button label="Current Task" iconName="priority" onclick="{!c.toggleVisibility}"/>
	</aura:if>
	-->
	<c:UniversalAnalytics location="communityUtilityBar"/>
	
</aura:component>